server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/share_source?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&useSSL=false&amp;rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver