
# ===================================================================
# \u670D\u52A1\u542F\u52A8\u7AEF\u53E3\u53F7
# ===================================================================
server.port=8090

# ===================================================================
# log\u914D\u7F6E\u6587\u4EF6
# ===================================================================
logging.config=classpath:log4j2.xml

# ===================================================================
# mysql\u914D\u7F6E
# ===================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/share_source?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&useSSL=false&amp;rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===================================================================
# redis\u914D\u7F6E
# ===================================================================
spring.redis.host=127.0.0.1
spring.redis.port=6397
spring.redis.password=passwd_redis

# ===================================================================
# http session\u7684\u5B58\u50A8\u65B9\u5F0F\u914D\u7F6E
# ===================================================================
#spring.session.store-type=none
